#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=_firstName\ _lastName
comment1.target=Person(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ printAgeGroup()
comment11.params=
comment11.target=double\ getHeight()
comment12.params=_firstName
comment12.target=void\ setFirstName(java.lang.String)
comment13.params=_lastName
comment13.target=void\ setLastName(java.lang.String)
comment14.params=_age
comment14.target=void\ setAge(int)
comment15.params=_height
comment15.target=void\ setHeight(double)
comment16.params=
comment16.target=java.lang.String\ getNameTag()
comment17.params=
comment17.target=void\ printNameTag()
comment18.params=
comment18.target=boolean\ qualifiesForDiscount()
comment19.params=
comment19.target=java.lang.String\ getNumberOfTimesCreated()
comment19.text=\r\n\ @return\ The\ number\ of\ times\ a\ Person\ object\ was\ instantiated.\r\n
comment2.params=_age\ _firstName\ _lastName\ _height
comment2.target=Person(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=_firstName\ _lastName\ _age\ _height
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ double)
comment4.params=_counter
comment4.target=void\ setCounter(int)
comment4.text=\r\n\ Mutator\ method\ for\ the\ counter.\r\n\r\n\ @param\ _counter\ Set\ the\ counter\ to\ this\ value.\r\n
comment5.params=
comment5.target=int\ getCounter()
comment5.text=\r\n\ Accessor\ method\ for\ the\ counter\r\n\r\n\ @return\ The\ counter\ representing\ the\ number\ of\ Person\ objects\ created.\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=void\ printAge()
numComments=20
